apiVersion: v1
kind: Secret
metadata:
  name: build-secret
  namespace: nokube-dev
  labels:
    app: build-service
type: Opaque
data:
  # Base64 encoded values
  GHCR_USERNAME: QW16aG0=  # Amzhm
  GHCR_TOKEN: Z2hwXzBJY0l0aEtSYlRkd3VXbTFtM09IV1RBQ09qdTM4dDBSSndDQQ==  # Old GitHub token  
  GITHUB_TOKEN: Z2hwX0xzdWZURUROU2ZlMXJSV0JKNWdJUlM3Y3JFZXlRSjJnbnlMTQ==  # New GitHub token